server {
    listen 80;  # Listening on port 80
    index index.php index.html;  # Default files to serve
    root /var/www/html/public;  # Document root points to the public directory of Laravel

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Route all requests to index.php
    }

    location ~ \.php$ {
        include fastcgi_params;  # Include the FastCGI parameters
        fastcgi_pass app:9000;  # Pass requests to the PHP-FPM service (app container)
        fastcgi_index index.php;  # Specify the index file
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Pass the script filename to PHP
    }
}
